:root {
    --color-grey: #7E7E7E;
    --color-blank: #fff;
    --color-grey2: #B4B7B7;
    --color-yellow: #DF991B;
    --color-blackgrey: #26282B;
    --text_general: 'PF Regal Display Pro';

}

*{
    margin:0;
    padding:0;
    border: 0;
}

/* START: navbar_header*/
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
 }

.logo{
    margin-left: 60px;
 }
 
.logo2{
    display: none;
 }

.nav_bar{
    display: flex;
    margin-right: 10px;
 }

.navbar a {
    text-decoration: none;
    margin: 0 1rem;
    font-size: 20px;
    margin-right: 50px;
    color: var(--color-grey2);
    gap: 40px;
}

.navbar div{
    text-decoration: none;
    margin: 0 1rem;
    font-size: 20px;
    margin-right: 50px;
    color: var(--color-grey2);
    gap: 40px;
}

.navbar a:nth-child(1) {
    margin-right: 0.0006px;
}

.navbar a:nth-child(3) {
    margin-right: 0.0006px;
}

.navbar a:nth-child(1):after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: var(--color-grey2);
    margin-left: 30px;
 }

 .navbar a:nth-child(4):after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: var(--color-grey2);
    margin-left: 60px;
 }

.navbar a:hover {
    color: var(--color-blank);
    cursor: pointer;
}

.navbar div:hover {
    color: var(--color-blank);
    cursor: pointer;
}

/* END: navbar_header*/

/* START: MQ navbar_header*/

@media only screen and (min-width: 0px) and (max-width: 1528px) { 
    .head {
        max-width: 100%;
        min-height: 2px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 1 );
        justify-content: left;
    }

    .logo{
        display: none;
    }

    .logo2 {
        display: block;
        margin-left: 40px;
    }
    
    .navbar a {
        display: none;
    }

    .navbar div {
        margin-left: 450px;
        font-size: 30px;
    }
    
    .navbar div:focus + .navbar a {
        display: initial;
    }
}

/* END: MQ navbar_header*/

/* START: pagina1*/
.pagina1 {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    background-image: url(./escuela_de_internet/1-pag_principal.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.home_search {
    width: 25px;
    height: 30px;
    margin-top: -100px;
    padding: 20px;
    margin-left: 5px;
}

.home_search input {
    display: flex;
    width: 350px;
    flex: 1;
    height: 10%;
    margin-top: -200px;
    padding: 24px 20px;
    font-size: 20px;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid; 
    border-color: var(--color-grey2);
    margin-left: 1040px;
    background-color: transparent;
}

.home_search input::placeholder {
    color: var(--color-grey2);
}

.home_search input:not(:placeholder-shown) {
    color: white;
}

.home_search button {
    display: flex;
    width: 4px;
    flex: 1;
    height: 10%;
    margin-top: -35px;
    padding: 0px 0px;
    font-size: 20px;
    border-radius: 100px;
    border:0;
    margin-left: 1380px;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-grey2);
}

.home_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-top: 330px;
    margin-left: 0px;
}

.home_text h2 {
    font-family: var(--text_general);
    font-size: 40px;
    margin-left: 20px;
    color: var(--color-grey2);
}

.home_text h1 {
    width: 400px;
    font-family: var(--text_general);
    font-size: 80px;
    color: var(--color-blank);
}

.home_viewtxt{
    display: flex;
    justify-content: flex-start;
}

.home_viewtxt button{
    width: -5px;
    flex: 1;
    height: 10%;
    margin-top: 500px;
    margin-left: -400px;
    padding: 10px 10px;
    justify-content: center;
    font-size: 20px;
    border-radius: 100px;
    border:1;
    border-width: 1px;
    border-style: solid; 
    border-color: var(--color-grey2);
    background-color: transparent;
    cursor: pointer;
    color: var(--color-grey2);
}

/* END: pagina1*/

/* START: MQ pagina1*/

@media only screen and (min-width: 0px) and (max-width: 1528px) {    
    .pagina1 {
        justify-content: center;
        width: 90%;
        height: 1170px;
        background-image: url(./escuela_de_internet/1-background_mq.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home_search {
        margin-left: 30px;
        margin-top: -500px;
    }

    .home_search input {
        width: 550px; 
        height: 15px;
        margin: 10px 0; 
        font-size: 25px; 
        margin-left: 0; 
    }

    .home_search button {
        margin: -55px 0 0 2150%;
        font-size: 25px;
    }

    .home_text {
        margin: 650px 0 0 -50px;
        width: 2000px;
    }

    .home_text h2 {
        font-size: 60px; 
        margin-left: 0; 
    }

    .home_text h1 {
        width: 100%; 
        font-size: 80px; 
    }

    .home_viewtxt button {
        margin: 950px 60px 0 -601px;
        width: 250px;
        height: 60px;
        font-size: 25px;
    }
}

/* END: MQ pagina1*/

/* START: pagina2*/

.pagina2 {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    min-height: auto;
    max-width: 100%;
    overflow: hidden;
}
.sale_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: -50px;
    max-width: 100%;
}

.carousel {
    display: flex;
    margin-top: 30px;
    max-width: 100%;
}

.carousel div {
    margin-right: 10px;
    margin-bottom: 20px; 
    position: relative;
}

.carousel img {
    max-width: 100%;
    height: auto;
}

.carousel div:hover img {
    filter: brightness(80%);
    cursor: pointer;
}

.carousel h3 {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 30px;
    align-items: left;
    color: white;
    width: 100%;
    text-align: left;
    z-index: 2;
}

.carousel h3:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.txt_sale {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px; 
    margin: 30px;
}

.txt_sale_desc {
    padding: 10px;
    text-align: right;
}

.txt_sale_desc h2 {
    color: var(--color-yellow);
    font-size: 40px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    line-height: 45px;
    word-wrap: break-word
}

.txt_sale_desc h1 {
    color: black;
    font-size: 80px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 45px;
    word-wrap: break-word;
    margin-top: 20px;
}

.sale_btn {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.sale_btn button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.sale_btn1 {
    background-color: transparent;
    color: var(--color-grey2);
    text-align: center;
    font-size: 15px;
    border-radius: 100px;
    border: none;
    padding: 10px 20px;
}

.sale_btn2 {
    background-color: transparent;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid; 
    border-color: black;
    padding: 10px;

}

.sale_btn3 {
    background-color: transparent;
    color: var(--color-yellow);
    text-align: center;
    font-size: 15px;
}

.rent_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: -50px;
}

.txt_rent {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px; 
    margin: 60px;
}

.txt_rent_desc {
    padding: 10px;
    text-align: left;
}

.txt_rent_desc h2 {
    color: var(--color-yellow);
    font-size: 40px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    line-height: 45px;
    word-wrap: break-word
}

.txt_rent_desc h1 {
    color: black;
    font-size: 80px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 45px;
    word-wrap: break-word;
    margin-top: 20px;
}

.rent_desc{
    color: black;
    font-size: 26px;
    font-family: Brandon Grotesque;
    font-weight: 330;
    line-height: 45px;
    word-wrap: break-word;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.rent_btn {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.rent_btn button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.rent_btn1 {
    background-color: transparent;
    color: var(--color-grey2);
    text-align: center;
    font-size: 15px;
    border-radius: 100px;
    border: none;
    padding: 10px 20px;
}

.rent_btn2 {
    background-color: transparent;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid; 
    border-color: black;
    padding: 10px;
}

.rent_btn3 {
    background-color: transparent;
    color: var(--color-yellow);
    text-align: center;
    font-size: 15px;
}

.carousel2 {
    display: flex;
    margin-top: 30px;
}

.carousel2 div {
    margin-left: 10px;
    margin-bottom: 20px; 
    position: relative;
}

.carousel2 img {
    max-width: 100%;
    height: auto;
}

.carousel2 div:hover img {
    filter: brightness(80%);
    cursor: pointer;
}

.carousel2 h3 {
    position: absolute;
    top: 173%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 30px;
    align-items: left;
    color: white;
    width: 100%;
    text-align: left;
    z-index: 2;
}

.carousel2 h3:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/* END: pagina2*/

/* START: MQTablet1 pagina2*/

@media only screen and (min-width: 1083px) and (max-width: 1528px){
    .carousel img {
        max-width: 100%;
        height: 550px;
        margin-top: 30px;
    }
    
    .carousel h3 {
        position: absolute;
        top: 205%;
    }

    .txt_sale_desc h1 {
        color: black;
        font-size: 80px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 75px;
        word-wrap: break-word;
        margin-top: 20px;
    }

    .carousel2 {
        height: 400px;

    }

    .carousel2 h3{
        bottom: -45%;
    }

    .txt_rent_desc h1 {
        color: black;
        font-size: 80px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 60px;
        word-wrap: break-word;
        margin-top: 20px;
    }

}

/* END: MQTablet1 pagina2*/

/* START: MQTablet2 pagina2*/

@media only screen and (min-width: 888px) and (max-width: 1468.9px){
    .carousel img {
        max-width: 100%;
        height: 90%;
        margin-top: 30px;
    }
    
    .carousel h3 {
        position: absolute;
        top: 90%;
    }

    .txt_sale_desc h1 {
        color: black;
        font-size: 80px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 75px;
        word-wrap: break-word;
        margin-top: 20px;
    }

    .carousel2 img {
        max-width: 100%;
        height: 100%;
        margin-top: 100px;
    }
    
    .carousel2 h3 {
        position: absolute;
        top: 120%;
    }

    .txt_rent_desc h1 {
        color: black;
        font-size: 80px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 60px;
        word-wrap: break-word;
        margin-top: 20px;
    }

    .rent_btn {
        margin-top: -50px;
    }
}

/* END: MQTablet2 pagina2*/

/* START: MQ pagina2*/

@media only screen and (min-width: 0px) and (max-width: 887.9px) {
    .pagina2 {
        margin-top: 50px;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .sale_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
        display: grid;
    }

    .txt_sale {
        order: 1;
        grid-column: 1; 
        width: 590px;
        justify-content: left;
        padding: 10px;
    }

    .txt_sale_desc h2 {
        color: var(--color-yellow);
        font-size: 40px;
        font-family: PF Regal Display Pro;
        font-weight: 400;
        line-height: 45px;
        word-wrap: break-word;
        text-align: left;
    }
    
    .txt_sale_desc h1 {
        color: solid black;
        font-size: 70px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
        margin-top: 20px;
        text-align: left;
        max-width: 90vw;
    }

    .txt_sale_desc h1:after {
        content: 'In an ultimate jetsetter location or a forever home, our experts have the expertise it takes to knowledgeably advise you at every stage of the property cycle.';
        font-size: 30px; 
        display: block;
        line-height: auto;
        margin-top: 40px;
        text-align: left;
        margin-bottom: 5px;
        width: 90vw;
    }

    .sale_btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: -30px;
    }

    .sale_btn1,
    .sale_btn3 {
        display: none; 
    }

    .sale_btn2 {
        order: 2;
        grid-column: span 3;
        color: var(--color-yellow);
        background-color: transparent;
        text-align: left;
        font-size: 30px;
        border-width: 0px;
        border-style: solid; 
        border-color: none;
        font-family: PF Regal Display Pro;
    }
    
    .sale_btn2:hover{
        text-decoration: underline;
    }

    .sale_btn2::before {
        content: '\2192';
        font-size: 50px;
        margin-right: 10px; 
    }

    .carousel {
        order: 3;
        grid-column: 1;
        margin-left: 45px;
        margin-top: -20px;
        width: 6000px;
    }

    .carousel .imagen1 {
        display: none;
    }

    .carousel .imagen3 {
        overflow: hidden;
    }

    .rent_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
        margin-top: -60px;
        margin-left: -40px;
    }

    .txt_rent {
        order: 4;
        grid-column: 1;
        width: 550px;
        justify-content: left;
        padding: 10px;
    }

    .txt_rent_desc h2 {
        color: var(--color-yellow);
        font-size: 40px;
        font-family: PF Regal Display Pro;
        font-weight: 400;
        line-height: 45px;
        word-wrap: break-word;
        text-align: left;
    }
    
    .txt_rent_desc h1 {
        color: solid black;
        font-size: 70px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
        margin-top: 20px;
        text-align: left;
        max-width: 90vw;
    }

    .rent_desc{
        color: black;
        font-size: 30px;
        font-family: Brandon Grotesque;
        font-weight: 330;
        line-height: 45px;
        word-wrap: break-word;
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100%; 
        margin-left: 15px;
        width: 80vw;
    }

    .rent_btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: -1px;
        padding: 0;
    }

    .rent_btn2 {
        order: 5;
        grid-column: span 3;
        color: var(--color-yellow);
        background-color: transparent;
        text-align: left;
        font-size: 30px;
        border-width: 0px;
        border-style: solid; 
        border-color: none;
        font-family: PF Regal Display Pro;
        margin-left: 15px;
    }

    .rent_btn2:hover{
        text-decoration: underline;
    }

    .rent_btn1,
    .rent_btn3 {
        display: none; 
    }

    .rent_btn2::before {
        content: '\2192';
        font-size: 50px;
        margin-right: 10px; 
    }

    .carousel2 {
        order: 6;
        grid-column: 1;
        margin-left: 75px;
        margin-top: -50px;
        width: 6000px;
    }

    .carousel2 .imagen4::before {
        content: "France \ Carcassonne";
        position: absolute;
        top: 450px;
        left: 150px; 
        transform: translate(-50%, -50%);
        color:  white; 
        font-size: 50px; 
        z-index: 2; 
        cursor: pointer;
    }

    .carousel2 .imagen5 {
        overflow: hidden;
    }

    .carousel2 .imagen5::before {
        content: "Germany \ Munich";
        position: absolute;
        top: 450px; 
        left: 150px; 
        transform: translate(-50%, -50%);
        color:  white; 
        font-size: 50px; 
        z-index: 2;
        cursor: pointer;
    }

    .carousel2 .imagen6 {
        display: none;
    }

    .carousel2 h3{
        display: none;
    }
}

/* END: MQ pagina2*/

/* START: pagina3*/

.pagina3 {
    display: grid;
    grid-template-rows: 100px; 
    grid-gap: 100px; 
    padding: 60px;
}

.title_prop {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title_prop h2{
    color: var(--color-yellow);
    font-size: 40px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    line-height: 45px;
    word-wrap: break-word
}

.title_prop h1{
    color: black;
    font-size: 80px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 45px;
    word-wrap: break-word;
    margin-top: 20px;
}

.carta_comp {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
}

.carta_comp .carta1,
.carta_comp .carta2 ,
.carta_comp .carta3 ,
.carta_comp .carta4 ,
.carta_comp .carta5 ,
.carta_comp .carta6 ,
.carta_comp .carta7 ,
.carta_comp .carta8  {
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    position: relative;
    overflow: hidden;
}

.carta_comp .carta1 img,
.carta_comp .carta2 img,
.carta_comp .carta3 img,
.carta_comp .carta4 img,
.carta_comp .carta5 img,
.carta_comp .carta6 img,
.carta_comp .carta7 img,
.carta_comp .carta8 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 90%);
}

.carta_comp .carta1:hover img,
.carta_comp .carta2:hover img,
.carta_comp .carta3:hover img,
.carta_comp .carta4:hover img,
.carta_comp .carta5:hover img,
.carta_comp .carta6:hover img,
.carta_comp .carta7:hover img,
.carta_comp .carta8:hover img {
    filter: brightness(70%);
    transition: filter 0.3s ease;
    cursor: pointer;
}

.carta_comp h3 {
    background-color: white;
    padding: 0px;
    color: #464547;
    font-size: 20px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    line-height: 25px;
    word-wrap: break-word;
    margin-top: 300px;
}

.carta_comp h2 {
    background-color: white;
    padding: 0px;
    color: black;
    font-size: 30px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 45px;
    word-wrap: break-word;
    margin-top: -20px;
}

.carta_comp h2,
.carta_comp h3 {
    text-align: left;
    margin-left: 15px;
    z-index: 1; 
    width: auto;
    padding: 8px;
}

.carta_comp h2:hover,
.carta_comp h3:hover {
    cursor: pointer;
}

.carta_comp2 {
    display: none;
}

/* END: pagina3*/

/* START: MQ pagina3*/

@media only screen and (min-width: 0px) and (max-width: 887.9px) {
    .pagina3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr; 
        grid-gap: 40px; 
        overflow: hidden;
        padding: 0;
    }

    .title_prop{
        order: 1;
        grid-column: 1;
        width: 550px;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 34px;
        padding: 10px;
    }

    .title_prop h2 {
        color: var(--color-yellow);
        font-size: 40px;
        font-family: PF Regal Display Pro;
        font-weight: 400;
        line-height: 45px;
        word-wrap: break-word;
        text-align: left;
    }
    
    .title_prop h1 {
        color: solid black;
        font-size: 70px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
        margin-top: 20px;
        text-align: left;
    }

    .carta_comp {
        display: none;
    }

    .carta_comp2{
        display: block;
        margin: 0;
        padding: 0;
    }

    .carta_comp2 .carta9 img,
    .carta_comp2 .carta10 img,
    .carta_comp2 .carta11 img {
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 0;
        width: 100%;
        cursor: pointer;
        transition: filter 0.3s ease;
    } 

    .carta_comp2 .carta9 img:hover,
    .carta_comp2 .carta10 img:hover,
    .carta_comp2 .carta11 img:hover {
    filter: brightness(80%); 
}

    .carta_comp2 .carta9 h3,
    .carta_comp2 .carta11 h3 {
        padding: 0px;
        color: white;
        font-size: 50px;
        font-family: PF Regal Display Pro;
        font-weight: 400;
        line-height: 25px;
        word-wrap: break-word;
        position: absolute;
        margin-top: -200px;
        cursor: pointer;
        margin-left: 45px;
    }
    
    .carta_comp2 .carta9 h2,
    .carta_comp2 .carta11 h2  {
        padding: 0px;
        color: white;
        font-size: 60px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
        position: absolute;
        margin-top: -150px;
        cursor: pointer;
        margin-left: 45px;
    }

    .carta_comp2 .carta10 h3{
        color: #464547;
        font-size: 25px;
        font-family: PF Regal Display Pro;
        font-weight: 400;
        line-height: 45px;
        word-wrap: break-word;
        cursor: pointer;
        margin-left: 45px;
    }

    .carta_comp2 .carta10 h2{
        color: black;
        font-size: 40px;
        font-family: PF Regal Display Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
        margin-bottom: 60px;
        cursor: pointer;
        margin-left: 45px;
    }
}

/* END: MQ pagina3*/

/* START: pagina4*/

.pagina4 {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 20px;
    margin-left: 60px;    
    margin-bottom: 200px;
}

.img_serv {
    width: 100px;
    height: 10px;
}

.logo_serv2{
    display: none;
}

.logo_serv3{
    display: none;
}

.img_serv2 {
    position: relative;
    height: auto;
    left: 70px; 
    top: 100px; 
    width: 1000px;
}

.img_overlay {
    position: relative;
    top: -550px;
    left: 0;
    height: 700px;
    width: 500px;
    background-color: var(--color-blackgrey);
    z-index: -1;
}

.img_serv2 img {
    width: 60%; 
    height: auto; 
    position: relative;
    justify-content: right;
}

.img_serv2_mq{
    display: none;
}

.serv {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 100px;
    margin-right: 0px;
}

.logo_serv{
    margin-top: 50px;
    margin-left: auto;
    margin-right: 0px;
    display: flex;
    align-items: center;
}

.title_serv {
    display: grid;
    gap: 10px; 
    height: 200px;
    margin-top: -40px;
}

.title_serv h2 {
    color: var(--color-yellow);
    font-size: 40px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    line-height: 45px;
    word-wrap: break-word
}

.title_serv h1 {
    color: black;
    font-size: 80px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 65px;
    word-wrap: break-word;
    margin-top: 10px;
}

.txt_serv{
    color: black;
    font-size: 26px;
    font-family: Brandon Grotesque;
    font-weight: 330;
    line-height: 45px;
    word-wrap: break-word;
    margin-top: 30px;
    margin-right: 60px;
}

.serv_btn {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 111px;
    margin-right: 60px;
}

.serv_btn button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.serv_btn1 {
    background-color: transparent;
    color: var(--color-grey2);
    text-align: center;
    font-size: 15px;
    border-radius: 100px;
    border: none;
    padding: 10px 20px;
}

.serv_btn2 {
    background-color: transparent;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid; 
    border-color: black;
    padding: 10px;

}

.serv_btn3 {
    background-color: transparent;
    color: var(--color-yellow);
    text-align: center;
    font-size: 15px;
}

/* END: pagina4*/

/* START: MQTablet1 pagina2*/

@media only screen and (min-width: 688px) and (max-width: 1528px){


}

/* START: MQ pagina4*/

@media only screen and (min-width: 0px) and (max-width: 1528px) {
    .pagina4 {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        margin-left: 0; 
        margin-bottom: 20px; 
    }

    .logo_serv{
        display: none;
    }

    .logo_serv2{
        display: block;
        margin-top: 80px;
        margin-left: -70px;
    }

    .logo_serv3{
        display: block;
        margin-top: -70px;
        width: 100%;
        overflow: hidden;
    }

    .title_serv{
        display: grid;
        gap: 10px; 
        height: 200px;
        margin-top: -140px;
        margin-left: -60px;
    }
    
    .txt_serv{
        order: 3;
        margin-top: -65px;
        margin-left: -60px;
        margin-right: 100px;
        font-size: 30px;
    }

    .serv_btn {
        order: 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: -50px;
        width: 250px;
        height: 60px;
        margin-bottom: 100px;
        margin-left: -90px;
    }

    .serv_btn2 {
        grid-column: span 3;
        color: var(--color-yellow);
        background-color: transparent;
        text-align: left;
        font-size: 30px;
        border-width: 0;
        border-color: none;
        font-family: PF Regal Display Pro;
        margin-left: 15px;
        height: 0px;
    }

    .serv_btn2:hover{
        text-decoration: underline;
    }

    .serv_btn1,
    .serv_btn3 {
        display: none; 
    }

    .serv_btn2::before {
        content: '\2192';
        font-size: 50px;
        margin-right: 10px; 
    }

    .img_serv {
        order: 5;
        margin: 0;
        padding: 0;
        margin-top: -110px; 
        margin-bottom: 900px;
        }

    .img_serv2_mq{
        display: block;
        }
    
    .img_serv2_mq img{
        width: 600px;
        bottom: 100px;
        margin-left: 50px;
        position: relative;
        bottom: -30px;
        }

    .img_overlay{

        z-index: -1;
        width: -1000px;
        height: -1000px;
        margin-top: -60px;
    }

    .img_serv2 {
        display: none;
    }
}

/* END: MQ pagina4*/

/* START: pagina5*/

.formulario {
    background-color: var(--color-blackgrey);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
    margin-left: 60px;
    margin-top: -120px;
    width: 1360px;
    height: 200px;
    padding: 20px;
    position: absolute;
}

.title_form1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; 
}

.formulario .title_form1 h2 {
    color: var(--color-yellow);
    font-size: 35px;
    font-family: PF Regal Display Pro;
    font-weight: 400;
    word-wrap: break-word;
    margin-left: 100px;
    margin-top: 40px;
}

.title_form2 {
    grid-column: 1 / span 1; 
    grid-row: 2 / span 1; 
}

.formulario .title_form2 h1 {
    color: white;
    font-size: 55px;
    font-family: PF Regal Display Pro;
    font-weight: 500;
    line-height: 50px;
    word-wrap: break-word; 
    margin-left: 100px;
    margin-bottom: 20px;
}

.txt_form1{
    grid-column: 2 / span 1; 
    grid-row: 1 / span 1; 
}

.txt_form1 label {
    margin-bottom: 5px;
    margin-left: 30px;
    color: white;
    font-size: 15px;
    font-family: Brandon Grotesque;
    font-weight: 390;
    line-height: 45px;
    word-wrap: break-word;
}

.txt_form1 input {
    width: 85%;
    border-radius: 100px;
    border-width: 0.2px;
    border-style: solid; 
    border-color: var(--color-grey);
    background-color: transparent;
    padding: 8px 20px;
    font-size: 16px;
    font-style: Brandon Grotesque;
    color: var(--color-grey);
}

.txt_form1 input::placeholder {
    color: var(--color-grey2);
}

.txt_form1 input:not(:placeholder-shown) {
    color: white;
}

.txt_form2{
    grid-column: 2 / span 1; 
    grid-row: 2 / span 1; 
}

.btn-enviar{
width: 380px;
height: 10%;
margin-top: 50px;
margin-left: 240px;
padding: 10px;
justify-content: center;
font-size: 20px;
border-radius: 100px;
border:1;
border-width: 1px;
border-style: solid; 
border-color: var(--color-yellow);
background-color: transparent;
cursor: pointer;
color: var(--color-yellow);
}

.info_grl {
    background-color: black;
    display: grid;
    grid-template-rows: 10fr 2fr;
    grid-gap: 10px;
    padding: 60px 60px 0px 60px;
}

.info_grl .txt_grl1 {
    grid-column: 1;
}

.txt_grl2 {
    grid-column: 2;
}

.txt_grl3 {
    grid-column: 3;
    text-align: center;
}

.txt_grl4 {
    grid-column: 4;
    text-align: right;
}

.txt_grl1,
.txt_grl2,
.txt_grl3,
.txt_grl4 {
    margin-top: 150px;
    line-height: 35px;
    color: var(--color-grey2);
}

.txt_grl1 h3:hover,
.txt_grl2 h3:hover,
.txt_grl3 h3:hover,
.txt_grl4 h3:hover {
    color: var(--color-blank);
    cursor: pointer;
}

.copyr{
    grid-row: 2; 
    grid-column: span 4;
    border-top: 1px solid white;
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: Brandon Grotesque;
    font-weight: 450;
    line-height: 50px;
}

.social a{
    display: none;
}

/* END: pagina5*/

/* START: MQ pagina5*/

@media only screen and (min-width: 0px) and (max-width: 1528px) {
    .formulario {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        left: -30px;
        right: 30px;
        height: 600px;
        margin-top: -500px;
        width: auto;
    }

    .title_form1,
    .title_form2,
    .txt_form1,
    .txt_form2,
    .btn-enviar {
        grid-column: 1;
        width: auto;
    }

    .title_form1,
    .title_form2{
        margin-left: -90px;
    }

    .formulario .title_form1 h2{
        font-size: 60px;
    }

    .formulario .title_form2 h1{
        font-size: 95px;
        margin-top: -20px;
        line-height: 90px;
    }


    .txt_form1{
        grid-row: 3;
        margin-top: -200px;
    }

    .txt_form1 label {
        margin-bottom: 5px;
        margin-left: 15px;
        color: white;
        font-size: 20px;
        font-family: Brandon Grotesque;
        font-weight: 390;
        line-height: 45px;
        word-wrap: break-word;
    }
    
    .txt_form1 input {
        width: 85%;
        border-radius: 100px;
        border-width: 0.2px;
        border-style: solid; 
        border-color: var(--color-grey);
        background-color: transparent;
        padding: 8px 20px;
        font-size: 25px;
        font-style: Brandon Grotesque;
        color: var(--color-grey);
        height: 60px;
        position: relative;
    }

    .btn-enviar{
        grid-row: 4;
        margin-top: 400px;
        margin-left: 10px;
        border-width: 0;
        border-color: none;
        margin-left: 15px;
        font-size: 25px;
    }
    
    .btn-enviar:hover{
        text-decoration: underline;
    }

    .info_grl{
        height: 650px;
        margin-top: 450px;
        margin-bottom: -50px;
    }

    .txt_grl1,
    .txt_grl2,
    .txt_grl3,
    .txt_grl4 {
        margin-top: 250px;
        font-size: 20px;
    }

    .txt_grl1{
        grid-row: 1;
        grid-column: span 4;
        font-size: 20px;
        width: 350px;
        margin-top: 225px;
    }

    .txt_grl2,
    .txt_grl3{
        grid-row: 2;
        grid-column: span 1;
        text-align: left;
        margin-top: -190px;
    }

    .txt_grl3{
        margin-left: -200px;
    }

    .txt_grl4{
        grid-row: 3;
        grid-column: span 4;
        text-align: left;
        margin-top: -200px;
    }

    .copyr{
        grid-row: 4;
        margin-top: -50px;
    }

    /*.social {
        display: flex;
        align-items: center; 
    }

    .social a{
        display: block;
        color: #7E7E7E;
        text-align: center;
        font-family: 'HvDTrial Brandon Grotesque', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 390;
        line-height: 5px;
        text-decoration: none;
        margin-right: -70px;
        margin-top: -65px;
        margin-left: 150px;
    }*/
}

/* END: MQ pagina5*/

/* START: follow*/

redes{
    position:fixed;
    color: #7E7E7E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    writing-mode: vertical-lr;
    width: 19px;
    height: 250px;
    left: 20px;
    bottom: 30%;
}

redes a{
    color: #7E7E7E;
    text-align: center;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 5px;
    text-decoration: none;
}

.vl {
    border-left: 1px solid #7E7E7E;
    height: 75px;
    border-radius: 8px
}

.foll{
    font-size: 20px;
    font-weight: 1px solid;
}

/* END: follow*/

/* START: MQ follow*/

@media only screen and (min-width: 0px) and (max-width: 1528px) {
    redes{
        display: none;
    }
}

/* END: MQ follow*/